ATTS.View/MainWindow.xaml

<Window x:Class="ATTS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ATTS.View.Converter"
        Title="ATTS Transaction uploader tool"
        Width="450"
        Height="350"
        MinHeight="100"
        DataContext="{Binding MainWindowViewModel,
                              Source={StaticResource ViewModelLocator}}"> 
    <Window.Resources>
        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

        <DataTemplate x:Key="ValidationResultItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0" Text="Line" />

                    <!--  Line number  -->
                    <TextBlock Text="{Binding LineNumber}" />
                </StackPanel>

                <!--  Error details  -->
                <ItemsControl Grid.Column="1"
                              Margin="10,0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorMessage}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <Style x:Key="ResultReportLabelTextblockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="8,4,4,4" />
        </Style>

        <Style x:Key="ResultReportValueTextblockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,4" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding UploaderViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <TextBlock Margin="8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <Run Text="Selected file path: " />
            <Run Text="{Binding SelectedFilePath}" />
        </TextBlock>

        <!--  BODY  -->
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Background="LightGray"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Upload result details  -->
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Sum of lines  -->
                <TextBlock Style="{StaticResource ResultReportLabelTextblockStyle}" Text="Total line count:" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource ResultReportValueTextblockStyle}"
                           Text="{Binding TotalLineCount}" />

                <!--  Lines commited  -->
                <TextBlock Grid.Row="1"
                           Style="{StaticResource ResultReportLabelTextblockStyle}"
                           Text="Total line commited:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource ResultReportValueTextblockStyle}"
                           Text="{Binding TotalLinesCommited}" />

                <!--  Not valid lines  -->
                <TextBlock Grid.Row="2"
                           Style="{StaticResource ResultReportLabelTextblockStyle}"
                           Text="Invalid line count:" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource ResultReportValueTextblockStyle}"
                           Text="{Binding InvalidLineCount}" />
            </Grid>

            <!--  Loading UI  -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="LightGray"
                        Visibility="{Binding IsLoadingVisiblle,
                                             Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
                <TextBlock Width="200"
                           Margin="10"
                           Text="{Binding ProgressMessage}"
                           TextWrapping="Wrap" />

                <Grid>
                    <ProgressBar x:Name="pbStatus"
                                 Width="200"
                                 Height="25"
                                 Value="{Binding ProgressPercentage}" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=pbStatus,
                                              Path=Value,
                                              StringFormat={}{0:0}%}" />
                </Grid>

            </StackPanel>

            <ListBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Stretch"
                     Background="LightBlue"
                     ItemTemplate="{StaticResource ValidationResultItemTemplate}"
                     ItemsSource="{Binding ValidationResults}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>

        <!--  FOOTER  -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <Button Width="75"
                    Margin="10,10"
                    Command="{Binding OpenFileSelectionDialogCommand}"
                    Content="Select file" />

            <Button Width="75"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding UploadCommand}"
                    Content="Upload" />
        </StackPanel>

        <!--  STATUS BAR  -->
        <TextBlock Grid.Row="4">
            <Run Text="Elapsed time: " />
            <Run Text="{Binding ElapsedUploadTime}" />
        </TextBlock>
    </Grid>
</Window>
